{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "A javascript timer based on the pomodoro technique.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "timer.js": "^1.0.4"
  }
}
